# epamTestTask

./: README.md  pom.xml
src/main/java/driverManager/: DriverManager.java
src/main/java/pages/: BasePage.java  FirstLinkPage.java  GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/tests/: BaseTest.java  GoogleSearchTests.java
src/test/resources/: testng.xml
